apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/h4-poc/service/refs/heads/main/manifests/third-party/namespace.yaml
  - https://raw.githubusercontent.com/h4-poc/service/refs/heads/main/manifests/third-party/external-secrets-manifests.yaml
  - https://raw.githubusercontent.com/h4-poc/service/refs/heads/main/manifests/third-party/vault-manifests.yaml
