apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    # helm template external-secrets external-secrets/external-secrets -n external-secrets --create-namespace > external-secrets-manifests.yaml
    - external-secrets-manifests.yaml